<!DOCTYPE html>
<html lang="es">
<link href='https://fonts.googleapis.com/css?family=Albert Sans' rel='stylesheet'>
<style>

    body {
        font-family: 'Albert Sans';
        color: #EEEEEE;
    }

    * {
        box-sizing: border-box;
    }
    
    .roundedSection {
        border-style: solid;
        border-radius: 25px;
        padding: 20px;
        width: 100%;
        height: 100%;
        color:  #F96666;
    }
    
    .general {
        padding: 50px;
        background-color: #674747;
    }

    /* Creamos tres columnas */
    .column {
        float: left;
        width: 33.33%;
        padding: 25px;
    }
    
    /* Eliminamos los floats después de las columnas */
    .row:after {
        content: "";
        display: table;
        clear: both;
    }
</style>

    <head class="general">
        <title>Volcanes Pablo Lario</title>
    </head>
    <body class="general">
        <h1>Volcán</h1>
        <br>
        <section>
            <h2 style="color:#F96666">¿Qué es un volcán?</h2>
            <p>
                Un volcán (del nombre del dios mitológico romano Vulcano) es una estructura geológica por la que emerge el magma que se divide en lava y gases provenientes del interior de la Tierra. El ascenso del magma ocurre en episodios de actividad violenta denominados erupciones, que pueden variar en intensidad, duración y frecuencia, desde suaves corrientes de lava hasta explosiones extremadamente destructivas. En ocasiones, los volcanes adquieren una forma cónica por la acumulación de material de erupciones anteriores. En la cumbre se encuentra su cráter o caldera.
                <br>
                <br>
                Por lo general, los volcanes se forman en los límites de las placas tectónicas, aunque existen los llamados puntos calientes, donde no hay contacto entre placas, como es el caso de las islas Hawái. Los volcanes pueden tener muchas formas y despedir distintos materiales. Algunas de las formas más comunes son el estratovolcán, el cono de escoria, la caldera volcánica y el volcán en escudo. También existen numerosos volcanes submarinos ubicados a lo largo de las dorsales oceánicas. Algunos volcanes alcanzan una altitud superior a los 6000 metros sobre el nivel del mar. El volcán más alto del mundo es el Nevado Ojos del Salado, en Argentina y Chile, siendo además la segunda cumbre más alta de los hemisferios sur y occidental (solo superado por el cerro argentino Aconcagua).
                <br>
                <br>
                Los volcanes no solo existen en la Tierra, sino también en otros planetas y satélites. Algunos están formados por materiales considerados fríos y se denominan criovolcanes. En ellos, el hielo actúa como roca, mientras que el agua fría líquida interna actúa como magma; esto ocurre en la luna de Júpiter llamada Europa.
            </p>
        </section>
        <br>
        <section>
            <h2 style="color:#F96666">Relación entre vulcanismo y las placas tectónicas</h2>
            <article>
                <h3 style="color:#829460">Límites de placa divergentes</h3>
                <p>
                    En las crestas oceánicas medias, dos placas tectónicas divergen entre sí a medida que se forma una nueva corteza oceánica por el enfriamiento y la solidificación de la roca fundida caliente. Debido a que la corteza es muy delgada en estas crestas debido al tirón de las placas tectónicas, la liberación de presión conduce a la expansión adiabática (sin transferencia de calor o materia) y al derretimiento parcial del manto, causando volcanismo y creando una nueva corteza oceánica. La mayoría de los límites de placas divergentes se encuentran en el fondo de los océanos; por lo tanto, la mayor parte de la actividad volcánica en la Tierra es submarina, formando un nuevo fondo marino. Los fumadores negros (también conocidos como respiraderos de aguas profundas) son evidencia de este tipo de actividad volcánica. Donde la cresta oceánica media está sobre el nivel del mar, se forman islas volcánicas; Por ejemplo, Islandia.
                </p>
            </article>
            <article>
                <h3 style="color:#829460">Placas convergentes</h3>
                <p>
                    Las zonas de subducción son lugares donde chocan dos placas, generalmente una placa oceánica y una placa continental. En este caso, la placa oceánica se subduce, o se sumerge, debajo de la placa continental, formando una trinchera oceánica profunda en alta mar. En un proceso llamado fusión de flujo, el agua liberada de la placa subductora reduce la temperatura de fusión de la cuña del manto suprayacente, creando así magma. Este magma tiende a ser extremadamente viscoso debido a su alto contenido de sílice, por lo que a menudo no alcanza la superficie sino que se enfría y solidifica en profundidad. Cuando llega a la superficie, sin embargo, se forma un volcán. Ejemplos típicos son el Monte Etna y los volcanes en el Anillo de Fuego del Pacífico.
                </p>
                <h3 style="color:#829460">Puntos calientes</h3>
                <p>
                    Los puntos calientes son áreas volcánicas que se cree que están formadas por plumas de manto, que se supone que son columnas de material caliente que se elevan desde el límite núcleo-manto en un espacio fijo que causa la fusión de grandes volúmenes. Debido a que las placas tectónicas se mueven a través de ellas, cada volcán se vuelve inactivo y eventualmente se vuelve a formar a medida que la placa avanza sobre el penacho postulado. Se dice que las islas hawaianas se formaron de esa manera; también lo ha hecho la llanura del río Snake, con la caldera de Yellowstone como parte de la placa de América del Norte sobre el punto caliente. Esta teoría, sin embargo, ha sido puesta en duda.
                </p>
            </article>
        </<section>
        <br>
        <h2 style="color:#F96666">Más sobre volcanes</h2>
        <section>
            <div class="row">
                <div class="column">
                    <section class="roundedSection">
                        <h3>Tipos de volcanes según su actividad</h3>
                        <img src="images/volcan_1.jpg" alt="Tipos de volcanes" style="width:100%;height:100%">
                        <br>
                        <br>
                        <a href="tipos_de_volcanes.html" style="color:#eeeeee85">Leer más</a>
                    </section>
                </div>
                <div class="column">
                    <section class="roundedSection">
                        <h3>Tipos de erupciones volcánicas</h3>
                        <img src="images/erupcion_1.jpg" alt="Tipos de erupciones" style="width:100%;height:100%">
                        <br>
                        <br>
                        <a href="tipos_de_erupciones.html" style="color:#eeeeee85">Leer más</a>
                    </section>
                </div>
                <div class="column">
                    <section class="roundedSection">
                        <h3>Formas volcánicas relacionadas</h3>
                        <img src="images/formas_volcanicas_1.jpg" alt="Formas volcanicas" style="width:100%;height:100%">
                        <br>
                        <br>
                        <a href="formas_volcanicas_relacionadas.html" style="color:#eeeeee85">Leer más</a>
                    </section>
                </div>
            </div>
        </section>
    </body>
</html>