<!DOCTYPE html>
<html lang="es">
<link href='https://fonts.googleapis.com/css?family=Albert Sans' rel='stylesheet'>
<style>

    body {
        font-family: 'Albert Sans';
        color: #EEEEEE;
    }

    .roundedSection {
        border-style: solid;
        border-radius: 25px;
        padding: 20px;
        width: 100%;
        height: 100%;
        color:  #F96666;
    }
    
    .general {
        padding: 50px;
        background-color: #674747;
    }

        /* Creamos dos columnas */
    .column {
        float: left;
        width: 44%;
        padding: 25px;
    }
    
    /* Eliminamos los floats después de las columnas */
    .row:after {
        content: "";
        display: table;
        clear: both;
    }
</style>

    <head class="general">
        <title>Volcanes Pablo Lario</title>
    </head>
    <body class="general">
        <a href="index.html" style="color:#eeeeee85">Back</a>
        <br>
        <br>
        <h1>Tipos de volcanes</h1>
        <p>
            Los volcanes, teniendo en cuenta la frecuencia de sus erupciones, se pueden clasificar en tres tipos: activos, inactivos (durmientes) o extintos.
        </p>
        <br>
        <section>
            <section class="roundedSection">
                <div class="row">
                    <div class="column">
                        <h2 style="color:#F96666">Volcanes activos</h2>
                        <p style="color:#EEEEEE">
                            Los volcanes activos son aquellos que pueden entrar en actividad eruptiva en cualquier momento, es decir, que permanecen en estado de latencia. Esto ocurre con la mayoría de los volcanes, pues ocasionalmente entran en actividad, permaneciendo en reposo la mayor parte del tiempo. El período de actividad eruptiva puede durar desde una hora hasta varios años, como fue el caso del volcán de Pacaya y del Irazú. A día de hoy, no se ha descubierto ningún método seguro para predecir las erupciones.
                        </p>
                    </div>
                    <div class="column">
                        <img src="images/volcan_1.jpg" alt="Tipos de volcanes" style="width:100%;height:100%">
                    </div>
                </div>
            </section>
            <br>
            <section class="roundedSection">
                <div class="row">
                    <div class="column">
                        <h2 style="color:#F96666">Volcanes durmientes o inactivos</h2>
                        <p style="color:#EEEEEE">
                            Los volcanes durmientes o inactivos son aquellos que mantienen ciertos signos de actividad, como la presencia de aguas termales, y han entrado en actividad esporádicamente. Dentro de esta categoría suelen incluirse las fumarolas y los volcanes con largos períodos de inactividad entre una erupción y otra. Un volcán se considera durmiente si desde hace siglos no ha tenido una erupción.
                        </p>
                    </div>
                    <div class="column">
                        <img src="images/volcan_durmiente_1.jpg" alt="Tipos de volcanes" style="width:100%;height:100%">
                    </div>
                </div>
            </section>
            <br>
            <section class="roundedSection">
                <div class="row">
                    <div class="column">
                        <h2 style="color:#F96666">Volcanes extintos</h2>
                        <p style="color:#EEEEEE">
                            Los volcanes extintos son aquellos cuya última erupción fue registrada hace más de 25 000 años. Sin embargo, no se descarta la posibilidad de que puedan despertar y liberar una erupción más fuerte que la de un volcán que está activo, causando grandes desastres. También se les llama extintos porque fueron alejados de su fuente de magma, perdiendo poco a poco su actividad, esto sucede únicamente en volcanes de punto caliente, a diferencia de los volcanes de zonas de subducción.
                        </p>
                    </div>
                    <div class="column">
                        <img src="images/volcan_extinto.jpg" alt="Tipos de volcanes" style="width:100%;height:100%">
                    </div>
                </div>
            </section>
        </section>
        <br>
        <a href="index.html" style="color:#eeeeee85">Back</a>
    </body>
</html>