<!DOCTYPE html>
<html lang="es">
<link href='https://fonts.googleapis.com/css?family=Albert Sans' rel='stylesheet'>
<style>
    
    body {
        font-family: 'Albert Sans';
        color: #EEEEEE;
    }

    * {
        box-sizing: border-box;
    }

    .roundedSection {
        border-style: solid;
        border-radius: 25px;
        padding: 20px;
        width: 100%;
        height: 100%;
        color:  #F96666;
    }
    
    .general {
        padding: 50px;
        background-color: #674747;
    }

    /* Creamos dos columnas */
    .columnTwo {
        float: left;
        width: 50%;
        padding: 25px;
    }

    /* Creamos tres columnas */
    .columnThree {
        float: left;
        width: 33.33%;
        padding: 25px;
    }
    
    /* Eliminamos los floats después de las columnas */
    .row:after {
        content: "";
        display: table;
        clear: both;
    }
</style>

    <head class="general">
        <title>Volcanes Pablo Lario</title>
    </head>
    <body class="general">
        <a href="index.html" style="color:#eeeeee85">Back</a>
        <h1>Tipos de erupciones volcánicas</h1>
        <br>
        <section>
            <p>
                La temperatura, composición, viscosidad y elementos disueltos en el magma son los factores que determinan el tipo de erupción y la cantidad de productos volátiles que la acompañan.
            </p>
            <br>
            <img src="images/volcan_tungurahua.jpg" style="width:100%;height:100%">
            <p>Erupción en el 2011 del Volcán Tungurahua, Ecuador.</p>
        </section>
        <br>
        <section class="roundedSection">
            <h2 style="color:#F96666">Erupción hawaiana</h2>
            <div class="row">
                <div class="columnTwo">
                    <p style="color:#EEEEEE">
                        En este tipo de erupción, la lava generalmente es bastante fluida y no ocurren desprendimientos gaseosos explosivos. Estas lavas se desbordan cuando rebasan el cráter y se deslizan con facilidad por la ladera del volcán, formando verdaderas corrientes que recorren grandes distancias. Por esta razón, los volcanes de tipo hawaiano son de pendiente suave. Algunos residuos de lava, al ser arrastrados por el viento, forman hilos cristalinos que los nativos hawaianos llaman cabellos de la diosa Pele, la diosa del fuego. El volcán hawaiano más famoso es el Kilauea.
                    </p>
                </div>
                <div class="columnTwo">
                    <img src="images/volcan_kilahuea.jpg" style="width:100%;height:100%">
                    <p style="color:#EEEEEE">Volcán Hawaiano en Kilauea Shield.</p>
                </div>
            </div>
        </section>
        <br>
        <section class="roundedSection">
            <h2 style="color:#F96666">Erupción estromboliana o mixta</h2>
            <div class="row">
                <div class="columnThree">
                    <p style="color:#EEEEEE">
                        Este tipo de erupción recibe el nombre del Estrómboli, volcán de las islas Eolias (mar Tirreno), al norte de Sicilia. Se origina cuando hay alternancia de los materiales en erupción, formándose un cono estratificado en capas de lavas fluidas y materiales sólidos. La lava es fluida, va desprendiendo gases abundantes y violentos con proyecciones de escorias, bombas y lapilli. Debido a que los gases pueden desprenderse con facilidad, no se producen pulverizaciones o cenizas. Cuando la lava rebosa por los bordes del cráter, desciende por las laderas y barrancos, pero no alcanza grandes extensiones como en las erupciones de tipo hawaiano.
                    </p>
                </div>
                <div class="columnThree">
                    <img src="images/erupcion_stromboli_italia.jpg" style="width:100%;height:100%">
                    <p style="color:#EEEEEE">
                        Erupción del Estrómboli (Italia) en 1980.
                    </p>
                </div>
                <div class="columnThree">
                    <img src="images/erupcion_stromboli_animated.gif" style="width:100%;height:100%">
                    <p style="color:#EEEEEE">
                        Erupción del Stromboli en verano de 2015 (animado).
                    </p>
                </div>
            </div>
        </section>
        <br>
        <section>
            <div class="row">
                <div class="columnTwo">
                    <section class="roundedSection">
                        <h2 style="color:#F96666">Erupción vulcaniana</h2>
                        <p style="color:#EEEEEE">
                            Del nombre del volcán Vulcano en las islas Lipari. Esta erupción se caracteriza porque en ella se desprenden grandes cantidades de gases, la lava liberada es poco fluida y se consolida con rapidez. En este tipo de erupción, las explosiones son muy fuertes y pulverizan la lava, produciendo mucha ceniza, la cual es lanzada al aire acompañada de otros materiales fragmentarios. Cuando el magma sale al exterior en forma de lava, se solidifica rápidamente, pero los gases que se desprenden rompen y resquebrajan su superficie, volviéndola áspera y muy irregular y formando lava de tipo Aa. Los conos de estos volcanes son de pendiente muy inclinada.
                        </p>
                    </section>
                </div>
                <div class="columnTwo">
                    <section class="roundedSection">
                        <h2 style="color:#F96666">Erupción pliniana o vesubiana</h2>
                        <p style="color:#EEEEEE">
                            Nombrada así en honor a Plinio el Joven, difiere de la erupción volcánica en que en esta la presión de los gases es muy fuerte y produce explosiones muy violentas. Forma nubes ardientes que, al enfriarse, generan precipitaciones de cenizas, las cuales pueden llegar a sepultar ciudades, como ocurrió con Pompeya y Herculano por la actividad del volcán Vesubio.
                        </p>
                        <p style="color:#EEEEEE">
                            Se caracteriza por alternar erupciones de piroclasto con erupciones de coladas de lava, dando lugar a una superposición en estratos, lo que hace que este tipo de volcanes alcance grandes dimensiones. Otros volcanes son el Teide, el Popocatépetl y el Fujiyama.
                        </p>
                    </section>
                </div>
            </div>
        </section>
        <section>
            <div class="row">
                <div class="columnTwo">
                    <section class="roundedSection">
                        <h2 style="color:#F96666">Erupción peleana</h2>
                        <p style="color:#EEEEEE">
                            De los volcanes de las Antillas es célebre la Montaña Pelada, ubicada en la isla Martinica, que en la erupción de 1902 destruyó la capital, Saint-Pierre.
                        </p>
                        <p style="color:#EEEEEE">
                            La lava en esta erupción es extremadamente viscosa y se consolida con gran rapidez, llegando a tapar por completo el cráter formando un pitón o aguja. La enorme presión de los gases sin salida provoca una enorme explosión que levanta el pitón, o bien destroza la parte superior de la ladera. Así ocurrió el 8 de mayo de 1902, cuando las paredes del volcán cedieron a tan enorme empuje que se abrió un conducto por el que salieron con extraordinaria fuerza los gases acumulados a elevada temperatura y que, mezclados con cenizas, formaron una nube ardiente que ocasionó 28 000 víctimas. [cita requerida]
                        </p>
                    </section>
                </div>
                <div class="columnTwo">
                    <section class="roundedSection">
                        <h2 style="color:#F96666">Erupción freatomagmática o surtseyana</h2>
                        <p style="color:#EEEEEE">
                            Los volcanes de tipo freatomagmático se encuentran en aguas someras, presentan un lago en el interior de su cráter y en ocasiones forman atolones. Sus erupciones son extraordinariamente violentas, ya que a la energía propia del volcán se le suma la expansión del vapor de agua súbitamente calentado. Normalmente no presentan emisiones de lava ni extrusiones de rocas. Algunas de las mayores erupciones freáticas son las del Krakatoa, el Kīlauea y la Isla de Surtsey.
                        </p>
                    </section>
                </div>
            </div>
        </section>
        <br>
        <section class="roundedSection">
            <div class="row">
                <div class="columnTwo">
                    <h2 style="color:#F96666">Erupciones submarinas</h2>
                    <p style="color:#EEEEEE">
                        En el fondo oceánico se producen erupciones volcánicas cuyas lavas pueden formar islas volcánicas si llegan a la superficie. Las erupciones suelen ser de corta duración en la mayoría de los casos, debido al equilibrio isostático de las lavas al enfriarse cuando entran en contacto con el agua y también por la erosión marina. Algunas islas como las Cícladas en Grecia o Las islas Canarias en España tienen este origen.
                    </p>
                </div>
                <div class="columnTwo">
                    <img src="images/erupcion_submarina.jpg" style="width:100%;height:100%">
                </div>
            </div>
        </section>
        <br>
        <section class="roundedSection">
            <div class="row">
                <div class="columnTwo">
                    <h2 style="color:#F96666">Avalanchas de origen volcánico</h2>
                    <p style="color:#EEEEEE">
                        Hay volcanes que generan un número de víctimas elevado, debido a que sus grandes cráteres están durante el periodo de reposo convertidos en lagos o cubiertos de nieve. Al recobrar su actividad, el agua mezclada con cenizas y otros restos, es lanzada formando torrentes y avalanchas de barro que tienen una enorme capacidad destructiva. Un ejemplo de esto fue la erupción del Nevado de Ruiz en Colombia, el 13 de noviembre de 1985. El Nevado del Ruiz es un volcán explosivo en el que la cumbre del cráter (5321 msnm) estaba recubierta por un casquete de hielo; al ascender la lava se recalentaron las capas de hielo y se formaron unas coladas de barro que invadieron el valle del río Lagunilla, sepultando la ciudad de Armero, dejando 24 000 muertos y decenas de miles de heridos.[cita requerida]
                    </p>
                </div>
                <div class="columnTwo">
                    <img src="images/tragedia_armero.jpg" style="width:100%;height:100%">
                    <p style="color:#EEEEEE">Aremero después de la tragedia (Colombia).</p>
                </div>
            </div>
        </section>
        <br>
        <section class="roundedSection">
            <h2 style="color:#F96666">Erupciones fisurales</h2>
            <p style="color:#EEEEEE">
                Se originan en una larga dislocación de la corteza terrestre, que puede ser desde apenas unos metros hasta varios kilómetros. La lava que fluye a lo largo de la rotura es fluida y recorre grandes extensiones formando amplias mesetas, con 1 o más kilómetros de espesor y miles de km². Un ejemplo de vulcanismo fisural es la meseta del Decán en la India.
            </p>
        </section>
        <br>
        <section class="roundedSection">
            <div class="row">
                <div class="columnTwo">
                    <h2 style="color:#F96666">Volcán en escudo</h2>
                    <p style="color:#EEEEEE">
                        Hay volcanes que generan un número de víctimas elevado, debido a que sus grandes cráteres están durante el periodo de reposo convertidos en lagos o cubiertos de nieve. Al recobrar su actividad, el agua mezclada con cenizas y otros restos, es lanzada formando torrentes y avalanchas de barro que tienen una enorme capacidad destructiva. Un ejemplo de esto fue la erupción del Nevado de Ruiz en Colombia, el 13 de noviembre de 1985. El Nevado del Ruiz es un volcán explosivo en el que la cumbre del cráter (5321 msnm) estaba recubierta por un casquete de hielo; al ascender la lava se recalentaron las capas de hielo y se formaron unas coladas de barro que invadieron el valle del río Lagunilla, sepultando la ciudad de Armero, dejando 24 000 muertos y decenas de miles de heridos.[cita requerida]
                        Cuando la lava expulsada por el volcán es fluida, de tipo hawaiano, el volcán adquiere una forma de una estructura amplia y abovedada, que por su apariencia se los denomina en escudo.
                    </p>
                    <p style="color:#EEEEEE">
                        Los volcanes de escudo se asemejan a la superficie superior de un escudo que reposara en el suelo con el lado convexo hacia arriba.
                        Un volcán en escudo está formado principalmente por lavas basálticas (ricas en hierro) y poco material piroclastico. El mayor volcán de la Tierra es el Mauna Loa, un volcán en escudo en las islas Hawái. El Mauna Loa nace en las profundidades del mar, a unos 5 km y se eleva sobre el nivel del mar por unos 4170 m.
                        Los volcanes en escudo como el Mauna Loa se forman a lo largo de millones de años gracias a ciclos de erupciones de lava que se van superponiendo unas con otras.
                        El volcán de escudo más activo es el Kīlauea, localizado en la Isla de Hawái, al lado de Mauna Loa. En el período histórico el Kilauea ha entrado unas 50 veces en erupción y es, por lo tanto, el volcán de este tipo más estudiado.
                    </p>
                    <p style="color:#EEEEEE">
                        El resultado de erupciones constantes durante millones de años ha dado lugar a la creación de las montañas más grandes de la Tierra (si se tiene en cuenta la altura contando desde la base en el lecho marino). Por ejemplo, el Mauna Loa, desde su base submarina hasta su cúspide, cuenta con una altura de 9,5 km, más alto que el monte Everest.
                        Los geólogos creen que las primeras etapas de formación de los volcanes en escudo consisten en erupciones frecuentes de delgadas coladas de Basalto muy líquidas. 
                        Además de estas erupciones también se producen erupciones laterales. Normalmente con el cese de cada fase eruptiva se produce el hundimiento del área de la cima. En las últimas fases, las erupciones son más esporádicas y la erupción piroclástica se hace más frecuente. A medida que esto sucede, las coladas de lava tienden a ser más viscosas, lo que provoca que sean más cortas y potentes. Así, va aumentando la pendiente de la ladera del área de la cima.
                        Los volcanes en escudo son muy comunes y también se han identificado en el sistema solar. El más grande conocido hasta la fecha es el Monte Olimpo, sobre la superficie de Marte, encontrándose también varios de estos volcanes sobre la superficie de Venus, aunque de apariencia más achatada.
                    </p>
                </div>
                <div class="columnTwo">
                    <img src="images/columnas_basalto.jpg" style="width:100%;height:100%">
                    <p style="color:#EEEEEE">Columnas de basalto de la «Calzada del Gigante» en Irlanda del Norte.</p>
                </div>
            </div>

        </section>
        <br>
        <section class="roundedSection">
            <div class="row">
                <div class="columnTwo">
                    <h2 style="color:#F96666">Flujo piroclástico</h2>
                    <p style="color:#EEEEEE">
                        Cuando las erupciones de un volcán llegan acompañadas de gases calientes y cenizas se produce lo que se conoce como flujo piroclástico o «nube ardiente». También conocida como avalancha incandescente, el flujo piroclástico se desplaza pendiente abajo a velocidades cercanas a los 200 km/h. La sección basal de estas nubes contienen gases calientes y partículas que flotan en ellos. De esta forma, las nubes transportan fragmentos de rocas que –gracias al rebote de los gases calientes en expansión– se depositan a lo largo de más de 100 km desde su punto de origen.
                        En 1902 una nube ardiente de un pequeño volcán llamado Monte Pelée en la isla caribeña de Martinica destruyó la ciudad portuaria de San Pedro. La destrucción fue tan devastadora que murió casi toda la población (unos 28 000 habitantes). A diferencia de Pompeya, que quedó enterrada en un manto de cenizas en un plazo de tres días y las casas quedaron intactas (salvo los techos por el peso de las cenizas), la ciudad de San Pedro fue destruida solo en minutos y la energía liberada fue tal que los árboles fueron arrancados de raíz, las paredes de las casas desaparecieron y las monturas de los cañones se desintegraron. La erupción del Monte Pelée muestra cuan distintos pueden ser dos volcanes del mismo tipo.
                    </p>
                </div>
                <div class="columnTwo">
                    <img src="images/flujo_prioclástico.jpg" style="width:100%;height:100%">
                    <p style="color:#EEEEEE">Flujo piroclástico expulsado por el volcán Mayón en Filipinas.</p>
                </div>
            </div>
        </section>
        <br>
        <section class="roundedSection">
            <h2 style="color:#F96666">Lahar</h2>
            <p style="color:#EEEEEE">
                Los conos compuestos también producen coladas de barro llamadas lahar, una palabra de origen indonesio. Estos flujos se producen cuando las cenizas y derrubios volcánicos se saturan de agua y descienden pendiente abajo, normalmente siguiendo los cauces de los ríos. Algunos de los lahares se producen cuando la saturación es provocada por la lluvia, mientras que en otros casos cuando grandes volúmenes de hielo y nieve se funden por una erupción volcánica. En Islandia, el último caso se denomina jökulhlaup y es un fenómeno devastador.
                Destrucciones importantes de lahares se dieron en 1980 con la erupción del Monte Santa Helena, en Estados Unidos, que a pesar de los destrozos producidos, no produjo muchas víctimas debido a que la región está poco poblada. Otro fue en 1985 con la erupción del Nevado del Ruiz, en Colombia, la cual generó un lahar que acabó con la vida de 25 000 personas.
            </p>
        </section>
    </body>
    <br>
    <a href="index.html" style="color:#eeeeee85">Back</a>
</html>